<<<<<<< HEAD
def day_of_week(number):
    week_days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    if 1 <= number <= 7:
        return week_days[number-1]
    else:
        return "Неверно, пожалуйста, введите число от 1 до 7"

number = 0
while not (1 <= number <= 7):
    user_input = input("Введите номер дня недели (от 1 до 7): ")
    number = int(user_input)
    if not (1 <= number <= 7):
        print("Неверно, пожалуйста, введите число от 1 до 7")
print(day_of_week(number))
=======
x=int(input ())
if x==1:
 print0('Понедельник')
elif x==2:
 print('Вторник')
elif x==3:
 print('Среда')
elif x==4:
 print('Четверг')
elif x==5:
 print('Пятница')
elif x==6:
 print('Суббота')
elif x==7:
 print('Воскресенье')
else: 
 print('Неверно, пожалуйста, введите число от 1 до 7')
 
# Воу. Нууу, что то очень громоздко( Подумаем поток как записать это решение покороче

# Теперь наша задача представить данное решение в виде функции.
# Его также нужно добавить через git с локального устройства!
>>>>>>> 9b10f00e3a8dd07705d209af6154f77d5614fe8e
